<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <Compile Include="Env.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Compiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment1\Assignment1.fsproj" />
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

</Project>
