# CompilerDesign

./: CompilerDesign.sln  Readme.md
Assignment1/: Arith.fs  Assignment1.fsproj  Question1.fs  Readme.md  Result.fs  SExp.fs  Tok.fs
Assignment1.Test/: ArithTests.fs  Assert.fs  Assignment1.Test.fsproj  Question2.fs  SExpTests.fs
Assignment2/: App.runtimeconfig.json  Assembly.fs  Assignment2.fsproj  CompilationUnit.fs  Compiler.fs  CompilerResult.fs  Env.fs  Expr.fs  Readme.md
Assignment2.Test/: Assignment2.Test.fsproj  Program.fs  Tests.fs
Assignment3/: Assignment3.fsproj  Compiler.fs  Env.fs  Expr.fs  Parser.fs  Program.fs  Readme.md
Assignment4/: Assignment4.fsproj  Compiler.fs  Env.fs  Expr.fs  Parser.fs  Readme.md
Assignment5/: Assignment5.fsproj  Compiler.fs  Decl.fs  Env.fs  Expr.fs  Parser.fs  Readme.md
Assignment6/: Assignment6.fsproj  Compiler.fs  Decl.fs  Expr.fs  Expression.fs  Identifier.fs  Parser.fs  Program.fs  Readme.md  Scheme.fs  SchemeEnvironment.fs  Substitution.fs  Type.fs  TypeCheck.fs  TypeEnvironment.fs  TypeInfer.fs
Core/: App.runtimeconfig.json  Assembly.fs  CompilationUnit.fs  Compiler.fs  Core.fsproj  Env.fs  Result.fs
UnitTests/: AdderTests.fs  Assert.fs  Program.fs  TokTests.fs  UnitTests.fsproj  Utility.fs
UnitTests/Assignment1/: ArithTests.fs  SExpTests.fs  TokTests.fs
UnitTests/Assignment2/: AdderTests.fs
UnitTests/Assignment3/: BoaTests.fs  FuzzTests.fs
UnitTests/Assignment4/: CobraTests.fs  FuzzTests.fs
UnitTests/Assignment5/: DiamondbackTests.fs  FuzzTests.fs
UnitTests/Assignment6/: FuzzTests.fs  TaipanTests.fs
