<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Assignment1\ArithTests.fs" />
    <Compile Include="Assignment1\TokTests.fs" />
    <Compile Include="Assignment1\SExpTests.fs" />
    <Compile Include="Assignment2\AdderTests.fs" />
    <Compile Include="Assignment3\BoaTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment1\Assignment1.fsproj" />
    <ProjectReference Include="..\Assignment2\Assignment2.fsproj" />
    <ProjectReference Include="..\Assignment3\Assignment3.fsproj" />
  </ItemGroup>

</Project>
