<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utility.fs" />
    <Compile Include="Assignment1\ArithTests.fs" />
    <Compile Include="Assignment1\TokTests.fs" />
    <Compile Include="Assignment1\SExpTests.fs" />
    <Compile Include="Assignment2\AdderTests.fs" />
    <Compile Include="Assignment3\BoaTests.fs" />
    <Compile Include="Assignment3\FuzzTests.fs" />
    <Compile Include="Assignment4\CobraTests.fs" />
    <Compile Include="Assignment4\FuzzTests.fs" />
    <Compile Include="Assignment5\DiamondbackTests.fs" />
    <Compile Include="Assignment5\FuzzTests.fs" />
    <Compile Include="Assignment6\TaipanTests.fs" />
    <Compile Include="Assignment6\FuzzTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment1\Assignment1.fsproj" />
    <ProjectReference Include="..\Assignment2\Assignment2.fsproj" />
    <ProjectReference Include="..\Assignment3\Assignment3.fsproj" />
    <ProjectReference Include="..\Assignment4\Assignment4.fsproj" />
    <ProjectReference Include="..\Assignment5\Assignment5.fsproj" />
    <ProjectReference Include="..\Assignment6\Assignment6.fsproj" />
  </ItemGroup>

</Project>
