<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Readme.md" />
    <Compile Include="Expr.fs" />
    <Compile Include="Decl.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Compiler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

</Project>
